version: 0.2

env:
  variables:
  parameter-store:

phases:
  install:
    commands:
      - add-apt-repository ppa:jonathonf/python-3.6
      - apt-get update
      - apt-get install python3.6 python3.6-dev
      - curl -kL https://bootstrap.pypa.io/get-pip.py | python
      - pip install awscli
      - pip install aws-sam-ci
      -
    finally: []
  pre_build:
    commands: []
    finally: []
  build:
    commands:
      - bin/build
    finally: []
  post_build:
    commands: []
    finally: []
artifacts:
  files:
 discard-paths: yes
  base-directory: location
cache:
